[General]

; Переопределить на программу redir_to
; Если путь заключен в кавычки, то в options прибавить 0x00000004
; Если путь не заключен в кавычки и в нем есть пробелы, то в options лучше не прибавлять 0x00000004
redir_to_1="%here% %cmdln%"
;redir_to_1="%here%rerun.conf"
;redir_to_2="%windir%"
;redir_to_3="%sysdir%"
;redir_to_4="%progdir%"
;redir_to_5="%deskdir%"
;redir_to_6="%mydocdir%"
;redir_to_7="%profdir%"
;redir_to_8="%startdir%"
;redir_to_9="c:\\windows\\system32\\calc.exe"

; Флаги
; 0x00000001 - для отладки показать параметры запуска
; 0x00000002 - показывать сообщение при ошибке запуска
; 0x00000004 - сложить путь с параметрами и передать только в lpCmdLine
;              иначе передать по отдельности не складывая [не используется]
; 0x00000004 - новое значение этого параметра: прервать запуск приложений
;              при ошибке запуска предыдущего

; 7 = 0x01 | 0x02 | 0x04
; 6 =        0x02 | 0x04
; 3 = 0x01 | 0x02

options="3"
