[General]

; ѕереопределить на программу redir_to
; ≈сли путь заключен в кавычки, то в options прибавить 0x00000004
; ≈сли путь не заключен в кавычки и в нем есть пробелы, то в options лучше не прибавл€ть 0x00000004

redir_to_1="\"%progdir%\\Microsoft Office\\OFFICE11\\excel.exe\" %cmdln%"
redir_to_2=""

; ‘лаги
; 0x00000001 - показать параметры запуска (дл€ отладки)
; 0x00000002 - показывать сообщение при ошибке запуска
; 0x00000004 - сложить путь с параметрами и передать только в lpCmdLine,
;              иначе передать по отдельности не складыва€ [не используетс€]
; 0x00000004 - новое значение этого параметра: при ошибке запуска прервать
;              последующий запуск приложений

; 3 = 0x01 | 0x02
; 6 =        0x02 | 0x04
; 7 = 0x01 | 0x02 | 0x04

options="3"
