[General]

; Переопределить на программу redir_to
; Если путь заключен в кавычки, то в options прибавить 0x00000004
; Если путь не заключен в кавычки и в нем есть пробелы, то в options лучше не прибавлять 0x00000004

redir_to="\"C:\\Program Files\\Microsoft Office\\OFFICE11\\excel.exe\""

; Флаги
; 0x00000001 - показать параметры запуска (для отладки)
; 0x00000002 - показывать сообщение при ошибке запуска
; 0x00000004 - сложить путь с параметрами и передать только в lpCmdLine,
;              иначе передать по отдельности не складывая

; 7 = 0x01 | 0x02 | 0x04
; 6 =        0x02 | 0x04
; 3 = 0x01 | 0x02

options="6"
