[General]

; Переопределить вызов на программы указанные в параметрах redir_to_1 ... redir_to_NN

redir_to_1="\"%progdir%\\Microsoft Office\\OFFICE11\\excel.exe\" %cmdln%"
;redir_to_2="ещё одна программа"
;redir_to_3="если требуется"
;redir_to_...

; Доступные переменные:
;   %here%       - текущая директория
;   %cmdln%      - параметры командной строки
;   %windir%     - директория Windows
;   %sysdir%     - путь к Windows\System32
;   %progdir%    - путь к Program Files
;   %deskdir%    - путь к "Рабочий стол" пользователя
;   %mydocdir%   - директория "Мои документы"
;   %profdir%    - путь к профайлу пользователя
;   %startdir%   - путь к папке "Автозапуск"
;   %%           - символ "процента"

options="3"

; Флаги
;   0x01 - показать параметры запуска (для отладки)
;   0x02 - показывать сообщение при ошибке запуска
;   0x04 - при ошибке запуска прервать последующий запуск приложений

; 3 = 0x01 | 0x02
; 6 =        0x02 | 0x04
; 7 = 0x01 | 0x02 | 0x04
